.rs-table
  display: block
  thead, tbody
    display: block
  thead, tbody tr
    display: table
    width: 100%
    table-layout: fixed
  thead
    width: calc(100% - 1em)
  tbody
    height: 5rem
    overflow: auto
    td
      width: auto !important