@import '../../sass/defs'

.detail-dialog
    width: 96rem
    @media screen and (max-width: $width-medium)
        @include wh(100%,100%)

    .search-bar
        .search-box
            width: 5rem
        .popup-list
            width: inherit
            max-width: 14rem
            min-width: 10.5rem