@import '../../sass/defs'
.manager-list
    margin: 1rem 1rem 0 1rem
    display: flex
    height: 25%
    overflow: hidden
    .manager-list-right
        width: 100%
        height: 100%
        flex: 1
        overflow: auto
        .manager-list-item
            margin-left: 1rem
    