@import '../../sass/defs'
.manager-dialog
    #eee
.manager-list
    display: flex
    border-bottom: 1px solid #c7c7c7
.flex-box
    display: flex
.manager-dialog
    width: 50rem
    height: 35rem
.left-box 
    display: flex
    button
        width: 100px
        margin-right: 1rem
.close-btn
    display: inline-block
    height: 0.625rem
    width: 0.625rem
    line-height: 0.625rem
.manager-dialog-inner
    display: flex
    flex-direction: column
input
    border: .01rem solid #999
    margin-left: .05rem
.user-tips
    font-size: 12px
    margin-top: 1rem
.bottom-box
    display: flex
    flex-direction: column
    justify-content: center
    margin: 1rem
    .bottom-left
        width: 40%
        margin-right: .5rem
    .bottom-right
        width: 60%
        .btn-family
            15rem
        .btn-style
            margin: 0 .5rem .5rem 0
            width: 100px