@import '../../sass/defs'

.player-alarm-block
  @include absolute-right(.5rem,4rem)
  z-index: 9
  background: #f5f5f5
  border: 1px solid #e3e3e3
  flex-flow: column
  width: 30rem
  max-height: 36rem
  overflow-y: auto
  .player-alarm-title
    @include wh(100%, 2rem)
    line-height: 2rem
    background: $head-ft
    text-align: center
    font-weight: bolder
    flex: 0 0 2rem
    clear: both
    padding-right: 1rem
    background-color: #ffcc33
    span
      width: 24%
      float: left
      display: inline-block
      text-align: center
  .item
    flex: 0 0 2rem
    padding: 0.5rem 0
    text-align: center
    clear: both
    position: relative
    padding-right: 2rem
    display: flex
    font-size: 12px
    span
      width: 25% !important
      float: left
      display: inline-block
      text-align: center
      padding: 0 1.2rem
      height: 2rem